# fleur-control

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
Client/: build.gradle
FlyverCore/: build.gradle
FlyverCore/src/main/: AndroidManifest.xml
FlyverCore/src/main/java/co/flyver/flyvercore/MainControllers/: MainController.java
FlyverCore/src/main/java/co/flyver/flyvercore/MicroControllers/: IOIOController.java
FlyverCore/src/main/java/co/flyver/flyvercore/StateData/: DroneState.java  LocationServicesProvider.java  LocationServicesSubsciber.java  SensorsWrapper.java
FlyverCore/utils/: build.gradle
FlyverServer/: build.gradle
FlyverServer/src/main/: AndroidManifest.xml
IOIO/IOIOLibs/: build.gradle
IOIO/IOIOLibs/src/main/: AndroidManifest.xml
IOIO/iOIOLibAccessory/: build.gradle
IOIO/iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: Adapter.java
IOIO/iOIOLibAndroid/: build.gradle
IOIO/iOIOLibAndroidDevice/: build.gradle
IOIO/iOIOLibBT/: build.gradle
IPC/: build.gradle
IPC/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/org/fleurcontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/flyline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fleurcontrol/: FlightActivity.kt  FlyLineApplication.kt  Gservices.java
app/src/main/java/org/fleurcontrol/controllers/: ArCoreController.kt  CameraController.kt  CvOpticalFlowController.kt  FlightController.kt  LocationController.kt  QuietController.kt
app/src/main/java/org/fleurcontrol/controllers/base/: VelocityProvider.kt
app/src/main/java/org/fleurcontrol/controllers/util/: ARCanvas.kt  BackgroundDrawer.java  BackgroundRenderer.java  OpticalFlowUtil.kt  ShaderUtil.java
app/src/main/java/org/fleurcontrol/data/: FlyState.kt  GPSKeySet.kt
app/src/main/java/org/fleurcontrol/math/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/org/fleurcontrol/sensor/: OrientationProvider.java  SensorFusionProvider.java
app/src/main/java/org/fleurcontrol/widget/: AutoFitTextureView.kt
app/src/main/java/org/flyline/: AutoFitTextureView.kt  CameraController.kt  FlyLineApplication.kt  FlyState.kt  FlyverActivity.kt  GPSKeySet.kt  Gservices.java  LocationController.kt  OrientationProvider.java  PatternFinder.java  QuietController.kt  SensorFusionProvider.java
app/src/main/java/org/flyline/math/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/res/drawable/: circle_blue.xml  circle_grey.xml  circle_white.xml
app/src/main/res/layout/: activity_flyver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fleurcontrol/: ExampleUnitTest.kt
app/src/test/java/org/flyline/: ExampleUnitTest.kt
dataloggerlib/: build.gradle
dataloggerlib/src/main/: AndroidManifest.xml
dataloggerlib/src/main/java/co/flyver/dataloggerlib/: LoggerService.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
nanohttpd/: build.gradle
nanohttpd/src/main/: AndroidManifest.xml
openCVLibrary331/src/main/java/org/opencv/android/: JavaCameraView.java
quiet/: build.gradle
quiet/src/main/java/org/quietmodem/Quiet/: FrameStats.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/co/flyver/utils/: NanoHTTPDServer.java
