apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':iOIOLibAccessory')
    compile project(':FlyverServer')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibAndroidDevice')
    compile project(':iOIOLibBT')
    compile project(':IOIOLibs')
    compile project(':utils')
}
