<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flyconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightActivity"
    tools:layout_editor_absoluteY="25dp">

    <org.opencv.android.JavaCameraView
        android:id="@+id/autofit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <android.opengl.GLSurfaceView
        android:id="@+id/arView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#c333" />

    <TextView
        android:id="@+id/connectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:text="DRONE DISCONNECTED"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#ff0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:text="IDLE"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        android:background="#c333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="100dp"
        android:text="GPS LOCATION:"
        android:textColor="#ffa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curLatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Lat: "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Long: "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/curLatText"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Altitude: "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/longText"
        tools:layout_editor_absoluteY="195dp" />


    <View
        android:id="@+id/lastimgDisplay"
        android:layout_width="182dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:background="#c333"
        app:layout_constraintBottom_toBottomOf="@+id/provisionContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/provisionContainer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:background="#c333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="262dp"
        android:alpha="1"
        android:text="VISUAL LOCATION:"
        android:textColor="#dbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/circle_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensorDisplay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/circle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rotateDisplay"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/circle_blue"
        app:layout_constraintCircle="@+id/sensorDisplay"
        app:layout_constraintCircleRadius="0dp" />

    <ImageView
        android:id="@+id/rotateDisplay2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/circle_white"
        app:layout_constraintCircle="@+id/sensorDisplay"
        app:layout_constraintCircleRadius="0dp" />

    <TextView
        android:id="@+id/visualX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="X:"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/visualY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Y:"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/visualX" />

    <TextView
        android:id="@+id/visualZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Z:"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/visualY" />

    <Button
        android:id="@+id/reachTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Reach Target Altitude"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Land"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/calibrationCard"
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#bbf"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calibrationScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matrix1Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="TextView"
                android:textColor="#036"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calibrateCompleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Calibrate" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/cameraTechIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:alpha="0.9"
        android:src="@drawable/arcore"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/stateText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="VISUAL VELOCITY"
        android:textColor="#c7ea"
        app:layout_constraintStart_toStartOf="@+id/lastimgDisplay"
        app:layout_constraintTop_toTopOf="@+id/lastimgDisplay" />

    <View
        android:id="@+id/velocityCircle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle_blue"
        app:layout_constraintCircle="@+id/lastimgDisplay"
        />


</android.support.constraint.ConstraintLayout>